spring.application.name=eureka
server.address=0.0.0.0
server.port=8761

#SPRING CLOUD
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.inetutils.preferred-networks=127.0

#eureka.instance.hostname=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.server.enableSelfPreservation=true
eureka.instance.prefer-ip-address=true
#ribbon.eureka.enabled=false