#APPLICATION
spring.application.name=RestaurantService


#SERVER
server.address=0.0.0.0
server.port=8090

#Mongo Db
spring.data.mongodb.database=test

#EUREKA
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadata-map.instance-id:${spring.application.name}:${spring.application.instance_id:${random.value}}

#SPRING CLOUD
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.inetutils.preferred-networks=127.0

#SECURITY DISABLE
security.basic.enabled=false
security.ignored=/**


